{
  "name": "data-stub",
  "version": "1.2.5",
  "description": "generate mysql database stub",
  "main": "index.js",
  "bin": {
    "data-stub": "bin.js"
  },
  "repository": "https://github.com/liuwill/data-stub.git",
  "author": "liuwill <liuwei_will@qq.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint -c .eslintrc .",
    "test": "mocha --opts test/mocha.opts",
    "coverage": "nyc mocha --opts test/mocha.opts",
    "report": "nyc --reporter=html --reporter=text mocha --opts test/mocha.opts",
    "authors": "git log --format='%aN <%aE>' | sort -u > AUTHORS"
  },
  "dependencies": {
    "colors": "^1.3.2",
    "ejs": "^2.6.1",
    "knex": "^0.15.2",
    "mkdirp": "^0.5.1",
    "mysql": "^2.16.0",
    "simple-camelcase": "^0.1.2",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.0"
  },
  "engines": {
    "node": ">=8"
  }
}
